REACT_APP_APIKEY=AIzaSyDRlezFNHrJ4R6uVhJfVRB5exIzKgZxHhk
REACT_APP_AUTHDOMAIN=curso-react-app-lista-ga-12901.firebaseapp.com
REACT_APP_PROJECTID=curso-react-app-lista-ga-12901
REACT_APP_STORAGEBUCKET=curso-react-app-lista-ga-12901.appspot.com
REACT_APP_MESSAGINGSENDERID=967626595753
REACT_APP_APPID=1:967626595743:web:44f2516d799ef8e12b31aa